<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>Yu'blog</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://yu231050383.wordpress.com/"><span>photos</span></a></li><li><a href="https://www.baidu.com/"><span>Baidu</span></a></li><li><a href="http://blog.lyoo.xyz/"><span>BlueShadow'blog</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button" for="navi">MENU</label><img class="background" src="https://i.loli.net/2019/02/02/5c554502b195c.jpg"><div class="post-title"><h1 class="title">随笔</h1><ul class="meta"><li><i class="icon icon-author"></i></li><li><i class="icon icon-clock"></i>2 Minutes</li><li><i class="icon icon-calendar"></i>February 6, 2019</li></ul></div></div><div class="article-content" style="max-width:800px"><hr>
<p>title: 笨办法学Python3（ex22）<br>date: 2019-02-06 20:55:44</p>
<h2 id="tags-Python"><a href="#tags-Python" class="headerlink" title="tags:Python"></a>tags:Python</h2><p>应《笨办法学python3》要求，列表整理之前学的知识。</p>
<ul>
<li><strong>等于号</strong>：=的作用是将右边的值赋给左边的变量名。==的作用是检查左右两边的值是否相等。</li>
<li><p><strong>.format()</strong>：格式化函数。格式化具体是什么意思至今还有点模糊，现在觉得格式化就是变成符合某种格式。将字符串里嵌入变量，需要用{}，把变量放在里面，字符串还必须以f开头，f是“格式化”（format）的意思。</p>
<pre><code>I = &apos;gzy&apos;
print(f&quot;{I} is handsome&quot;)
&apos;gzy is handsome&apos;
</code></pre></li>
</ul>
<pre><code>&quot;{1} {0} {1}&quot;.format(&quot;hello&quot;, &quot;world&quot;) # 设置指定位置
 &apos;world hello world&apos; 

print(&quot;网站名：{name}, 地址 {url}&quot;.format(name=&quot;菜鸟教程&quot;, 
    url=&quot;www.runoob.com&quot;))#也可以设置参数
</code></pre><p>还可以设置参数,还可以向其传输对象，还有数字格式化啥的……</p>
<ul>
<li><strong>转义</strong>：注意是反斜杠\</li>
<li><p><strong>input</strong>：<br>Python3.x 中 input() 函数接受一个标准输入数据，返回为 string 类型</p>
<pre><code>a = input(&quot;输入：&quot;)
input : 123
</code></pre></li>
<li><p><strong>print</strong>：在print后面加，end=‘ ’，告诉print不要用换行符结束这一行跑到下一行去。无返回值。<br>objects – 复数，表示可以一次输出多个对象。输出多个对象时，需要用 , 分隔。sep – 用来间隔多个对象，默认值是一个空格。end – 用来设定以什么结尾。默认值是换行符 \n，我们可以换成其他字符串。file – 要写入的文件对象。</p>
</li>
<li><strong>argv模块</strong>：sys.argv 是一个包含命令行参数的列表。</li>
<li><p><strong>读取文件</strong>：open:常用形式是接收两个参数：文件名(file)和模式(mode),mode的参数又有很多。read：返回值为从字符串中读取的字节。</p>
<pre><code>fo = open(&quot;runoob.txt&quot;, &quot;rw+&quot;)
print  (&quot;文件名为: &quot;, fo.name)   #打开文件
</code></pre></li>
</ul>
<pre><code>line = fo.read(10)
print &quot;读取的字符串: %s&quot; % (line)


fo.close() #关闭文件
</code></pre><ul>
<li><p><strong>读写文件</strong>：close：关闭文件，相当于“保存”。read：读取文件的内容，可以把结果赋给一个变量。readline：只读取文本文件中的一行。truncate：清空文件。write（‘stuff’）：将“stuff”写入文件。seek（0）：将读写位置移动到文件开头。</p>
</li>
<li><p><strong>exists模块</strong>：判断指定文件名是否存在。python还有很多方式判断文件/目录是否存在。</p>
</li>
<li><p><strong>更帅的文件操作</strong>：用echo创建文件：  echo “This is a test file.”  &gt;  test.txt<br>用cat命令显示文件内容：  cat test.txt     </p>
</li>
<li><p><strong>函数</strong>：函数可以干的三件事：1.它们给代码段命名。2.它们可以接收参数。3.利用上面的1和2，它们可以让你创建”迷你脚本”或者“小命令”。</p>
</li>
<li><p><strong>def</strong>：一般格式：</p>
<pre><code>def 函数名（参数列表）：
     函数体
</code></pre></li>
</ul>
<p>定义函数的简单规则：<br>函数代码块以 def 关键词开头，后接函数标识符名称和圆括号 ()。<br>任何传入参数和自变量必须放在圆括号中间，圆括号之间可以用于定义参数。<br>函数的第一行语句可以选择性地使用文档字符串—用于存放函数说明。<br>函数内容以冒号起始，并且缩进。<br>return [表达式] 结束函数，选择性地返回一个值给调用方。不带表达式的return相当于返回 None。</p>
<p>函数调用：<br>定义一个函数：给了函数一个名称，指定了函数里包含的参数，和代码块结构。这个函数的基本结构完成以后，你可以通过另一个函数调用执行，也可以直接从 Python 命令提示符执行。</p>
</div><div class="article-meta" style="max-width:800px"></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="cjy9dwad6000bwc9mtxrsvfnx" data-title="" data-url="http://yoursite.com/2019/02/06/笨办法学Python3/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2019/02/10/pop/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2019/02/05/hexo丢了吓劳资一跳/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/Z3p5" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="http://space.bilibili.com/351207752?" title="Bilibili" target="_blank"><i class="icon icon-bilibili"></i></a></li><li><a href="https://i.loli.net/2019/02/03/5c56505a70706.png" title="Email" target="_blank"><i class="icon icon-email"></i></a></li><li><a href="https://i.loli.net/2019/02/02/5c54e137d2ffa.jpg" title="Wechat" target="_blank"><i class="icon icon-wechat"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2019 Yu'blog</p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>